= form_with(model: chunk, local: true) do |form|
  - if chunk.errors.any?
    #error_explanation
      h2
        = pluralize(chunk.errors.count, "error")
        |  prohibited this chunk from being saved:
      ul
        - chunk.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :user_id
    = form.number_field :user_id
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :code
    = form.text_field :code
  .field
    = form.label :lang
    = form.text_field :lang
  .field
    = form.label :desc
    = form.text_field :desc
  .actions
    = form.submit
